# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

k = int (input("Количество нужных долек k:"))
n, m = int (input("Размер шоколадки n:")), int (input("Размер шоколадки m:"))

if k< n*m and (k%n==0 or k%m==0):
    print(f"{n} {m} {k} -> yes")
else:
    print(f"{n} {m} {k} -> no")
