# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

len_mass= int(input("Введите количество элементов в массиве:"))
mass = []
for i in range(len_mass):
    mass.append(i+1)
print(mass)

num = int(input("Введите число для поиска:"))
if len(mass)>=num:
    print (num)
else: print (max(mass))