# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

len_mass= int(input("Введите количество элементов в массиве:"))
mass = []
for i in range(len_mass):
    mass.append(i+1)
print(mass)

num = int(input("Введите число для поиска:"))
count = len([i for i in mass if i == num])
print(count)